<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"

        android:padding="30sp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:gravity="center"
            android:text="CALCULATOR"
            android:textColor="#0A42F3"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:inputType="number"
            android:textSize="100sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="4"
            android:rowCount="4">


            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#ffffff"
                android:text="7"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="9" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="C" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="6" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="*" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="3" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="/" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="." />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="0" />

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="+" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:background="#FFFFFF"
                android:text="-" />


        </GridLayout>

        <Button
            android:id="@+id/btnE"
            android:layout_width="353sp"
            android:layout_height="wrap_content"
            android:padding="35sp"
            android:background="#FFFFFF"
            android:text="=" />


    </LinearLayout>
</layout>